#!/system/bin/sh

export PATH="/data/adb/magisk:/data/adb/ksu/bin:$PATH:/system/bin"

# Take the current time
now=$(date +"%I:%M %p")

# define the settings and paths
settings="/data/adb/box/settings.ini"

# set the port numbers for tproxy and redir
tproxy_port="9898"
redir_port="9797"

# enable/disable port detection: true / false
port_detect="false"

# enable/disable IPv6: true / false
ipv6="false"

# list of available kernel binaries
bin_list=( "clash" "sing-box" "xray" "v2fly" )

# for run and download clash_ premium or meta
# put kernel clash_premium and clash_meta into /data/adb/box/bin directory
clash_option="meta"
# select the client to use : clash / sing-box / xray / v2fly
bin_name="clash"

# This script is used to set the user and group for the BFM core files.
box_user_group="root:net_admin"

# redirect: tcp only,
# tproxy: for tcp + udp with tproxy,
# mixed: mode with redirect[tcp] + tun[udp]
network_mode="tproxy"

# blacklist / whitelist / tun (only tun auto-route)
proxy_mode="blacklist"

# list of package names to be proxied
# android Package Name, For example: ("com.android.captiveportallogin" "com.tencent.mm")
packages_list=()

# The gid in the list will be bypassed or proxied according to the proxy_mode configuration, and the gid can be arbitrarily specified by the busybox setuidgid command
gid_list=()

# Display AP info by typing "ifconfig" in terminal
ap_list=( "ap+" "wlan+" "rndis+" )
# Ignore AP in the out list
ignore_out_list=()

# Set cgroup to limit memory usage
cgroup_memory="false"
cgroup_memory_limit="20M"
cgroup_memory_path=""

# Set box directory variables
box_dir="/data/adb/box"
box_run="${box_dir}/run"
box_log="${box_run}/runs.log"
box_pid="${box_run}/box.pid"
bin_dir="${box_dir}/bin"
bin_path="${bin_dir}/${bin_name}"

# if you don't want to generate the /run/${bin_name}.log file (because it will grow in size over time), replace "${box_run}/${bin_name}.log" to "/dev/null"
bin_log="${box_run}/${bin_name}.log"
# bin_log="/dev/null"

system_packages_file="/data/system/packages.list"
uid_list=("/data/adb/box/run/appuid.list")

# Update subscription & geox
# Set update interval using cron, for more information: https://crontab.guru/
# set 'true' to enable Cron job
interva_update="@daily"
run_crontab="false"

# type "su -c /data/adb/box/scripts/box.tool geox" to update geox
update_geo="true"
# type "su -c /data/adb/box/scripts/box.tool subs" to update subscription
update_subscription="false"

renew=false # if "true" it will update config. *.yaml or *.json not subscription configuration

# ex: clash subscription url
subscription_url_clash=""
# ex: sing-box subscription url
subscription_url_sing=""

# clash configuration
name_clash_config="config.yaml"
clash_config="${box_dir}/clash/${name_clash_config}"
# clash subscription 
name_provide_clash_config="subscription.yaml"
clash_provide_config="${box_dir}/clash/provide/${name_provide_clash_config}"
name_provide_clash_rules="rules.yaml"
clash_provide_rules="${box_dir}/clash/provide/${name_provide_clash_rules}"

# sing configuration
name_sing_config="config.json"
sing_config="${box_dir}/sing-box/${name_sing_config}"
# sing subscription
name_provide_sing_config="subscription.json"
sing_provide_config="${box_dir}/sing-box/${name_provide_sing_config}"

normal="\033[0m"
orange="\033[1;38;5;208m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
purple="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37"
gray="\033[1;90m"

log() {
  # Selects the text color according to the parameters
  case $1 in
    Info) color="${blue}" ;;
    Error) color="${red}" ;;
    Warning) color="${yellow}" ;;
    *) color="${green}" ;;
  esac
  # Add messages to time and parameters
  message="${now} [$1]: $2"
  if [ -t 1 ]; then
    # Prints messages to the console
    echo -e "${color}${message}${normal}"
  else
    # Print messages to a log file
    echo "${message}" >> ${box_log} 2>&1
  fi
}

# open yacd on start
display_yacd_on_start="false"
open_yacd () {
  if [[ "${bin_name}" == @(clash|sing-box) ]]; then
    if [ "${display_yacd_on_start}" = "true" ]; then
      ip_port=$(if [ "${bin_name}" = "clash" ]; then busybox awk '/external-controller:/ {print $2}' "${clash_config}"; else find /data/adb/box/sing-box/ -type f -name "*.json" -exec busybox awk -F':' '/experimental/,/\}/' {} \; | sed -n 's/.*"external_controller": "\(.*\)",/\1/p'; fi;)
      if [ -t 1 ]; then
        # "cmd: Failure calling service activity: Failed transaction" if run through Magisk/KernelSu Manager,
        # this is normal if run in terminal/termux
        am start -a android.intent.action.VIEW -d "http://${ip_port}/ui/#/proxies"
      fi
    fi
  fi
}
