#!/system/bin/sh

scripts=$(realpath "$0")
scripts_dir=$(dirname "${scripts}")

service_path="/data/adb/box/scripts/box.service"
iptables_path="/data/adb/box/scripts/box.iptables"
data_box="/data/adb/box"
run_path="/data/adb/box/run"
now=$(date +"%R")

events=$1
monitor_dir=$2
monitor_file=$3

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    if [ "${events}" = "d" ]; then
      "${service_path}" start > "${run_path}/service.log" 2>&1 &&
      "${iptables_path}" enable >> "${run_path}/service.log" 2>&1
    elif [ "${events}" = "n" ]; then
      "${iptables_path}" disable >> "${run_path}/service.log" 2>&1 &&
      "${service_path}" stop >> "${run_path}/service.log" 2>&1
    fi
  fi
}


mkdir -p "${run_path}"
if [ -f "${data_box}/settings.ini" ]; then
  service_control
else
  echo "${now} [error] file /data/adb/box/settings.ini file not found" > "${run_path}/error.inotify.log"
  exit 1
fi