#!/system/bin/sh

events=$1
# monitor_dir=$2
# monitor_file=$3

export PATH="/data/adb/magisk:/data/adb/ksu/bin:/data/adb/ap/bin:$PATH:/system/bin"

iptables_version=$(iptables --version | busybox awk '/^iptables/ {print $2}')
required_version="v1.6.1"

if [ "$(printf '%s\n' "${required_version}" "${iptables_version}" | sort -V | head -n1)" = "${required_version}" ]; then
  IPV="iptables -w 100"
  IP6V="ip6tables -w 100"
else
  IPV="iptables"
  IP6V="ip6tables"
fi

iptables="${IPV}"
ip6tables="${IP6V}"
logs="/data/adb/box/run/net.log"

rules_add() {
  date > "${logs}"
  iptables -t mangle -F LOCAL_IP_V4

  ip -4 a | busybox awk '/inet/ {print $2}' | grep -vE "^127.0.0.1" | while read -r local_ipv4 ; do
    ${iptables} -t mangle -A LOCAL_IP_V4 -d $local_ipv4 -j ACCEPT
    ${iptables} -t nat -A LOCAL_IP_V4 -d $local_ipv4 -j ACCEPT
  done

  ip6tables -t mangle -F LOCAL_IP_V6

  ip -6 a | busybox awk '/inet6/ {print $2}' | grep -vE "^fe80|^::1|^fd00" | while read -r local_ipv6 ; do
    ${ip6tables} -t mangle -A LOCAL_IP_V6 -d $local_ipv6 -j ACCEPT
  done
}

if [ "$events" = "w" ]; then
  if [ -f "/data/adb/box/run/box.pid" ]; then
    rules_add
  fi
fi