#!/system/bin/sh

export PATH=$(magisk --path)/.magisk/busybox:$PATH:/system/bin
settings="/data/adb/box/settings.ini"

# path busybox
busybox_path="/data/adb/magisk/busybox"

# true: enable / false: disable Ipv6
ipv6="false"

# true: for download Kernel meta, / false: Kernel premium
# su -c /data/adb/box/scripts/box.tool upcore
meta="true"
# for download clash premium / dev
dev="true"
# port detect
port_detect="true"

# If you want to change the user or group, you must make the BFM core in the /system/bin directory, otherwise the changes will not take effect.
# If you are using Magisk, you can copy the BFM core files (sing-box, clash, etc.) to /data/adb/modules/box_for_magisk/system/bin/ and reboot the phone
# box_user_group="bin:system"
box_user_group="root:net_admin"

# bin kernel
c="clash"
s="sing-box"
x="xray"
v="v2fly"
bin_list=("${c}" "${x}" "${s}" "${v}")
# select client
bin_name=$c

# make sure the port is in sync with the config
tproxy_port="9898"
redir_port="9797"

# redirect: tcp / tproxy: udp + tcp / mixed: tcp + tun
network_mode="tproxy"
# blacklist / whitelist / core (only tun)
proxy_mode="blacklist"
# Package Name
# ex: package_lis=(org.telegram.messenger xyz.nextalone.nagram com.whatsapp) 
packages_list=()

# ap_list=("softap+" "wlan+" "swlan+" "ap+" "rndis+")
# for AP info type "ifconfig" in terminal
ap_list=("softap+" "wlan+" "swlan+" "ap+" "rndis+")
# for AP bypass
ignore_out_list=()

# set interval update, info: https://crontab.guru/
crontab_sec="false"
# "0 00 * * *" / every 12 p.m
update_interval="0 00 * * *"

# update sub&geo
# type su -c /data/adb/box/scripts/box.tool subgeo
auto_updategeox="true"
# only clash subscription url
auto_updatesubcript="false"
subcript_url="http://127.0.0.1:9090/ui/akun.yaml"

# cgroup to limit memory usage
cgroup_memory="false"
# leave blank, for default value
cgroup_memory_path=""
cgroup_memory_limit="50M"

# box directory
data_dir="/data/adb/box"
# run directory
run_path="${data_dir}/run"
# log file
logs_file="${run_path}/runs.log"
# pid file
pid_file="${run_path}/box.pid"
# bin directory
bin_kernel="${data_dir}/bin"
# bin pat
bin_path="${bin_kernel}/${bin_name}"
# scripts directory
scripts_dir="${data_dir}/scripts"
# list uuid
system_packages_file="/data/system/packages.list"
uid_list="${run_path}/appuid.list"
#config clash
name_clash_config="config.yaml"
clash_config="${data_dir}/clash/${name_clash_config}"

# biarkan default utun
tun_device="utun"
cek_tun_device=$(grep "device:" /data/adb/box/template.yml | awk -F ': ' '{print $2}')
# clash dns.fake-ip-range
clash_fake_ip_range="43.0.0.1/8"
ceks_fake_ip_range=$(grep "fake-ip-range:" ${data_dir}/template.yml | awk -F ': ' '{print $2}')
# clash dns.listen
clash_dns_port="1053"
ceks_dns_port=$(grep "listen:" ${data_dir}/template.yml | awk -F ':' '{print $3}')
# tun stack lwip(use cgo kernel) / system / gvisor
clash_stack=$(grep "stack:" ${data_dir}/template.yml | awk -F ': ' '{print $2}')
# tun status false / true
clash_tun_status=$(awk -F ': ' '/^tun: *$/{getline; print $2}' ${data_dir}/template.yml)

# Dns Static
static_dns1="8.8.4.4"
static_dns2="2001:4860:4860::8844"

log() {
  export TZ=Asia/Jakarta
  now=$(date +"%I.%M %p %z")
  # now=$(date +"%I.%M %p")
  case $1 in
    info)[ -t 1 ] && echo -e "\033[1;34m${now} [info]: $2\033[0m" || echo "${now} [info]: $2" | tee -a ${logs_file} >> /dev/null 2>&1;;
    error)[ -t 1 ] && echo -e "\033[1;31m${now} [error]: $2\033[0m" || echo "${now} [error]: $2" | tee -a ${logs_file} >> /dev/null 2>&1;;
    warn)[ -t 1 ] && echo -e "\033[1;33m${now} [warn]: $2\033[0m" || echo "${now} [warn]: $2" | tee -a ${logs_file} >> /dev/null 2>&1;;
    *)[ -t 1 ] && echo -e "\033[1;35m${now} [$1]: $2\033[0m" || echo "${now} [$1]: $2" | tee -a ${logs_file} >> /dev/null 2>&1;;
  esac
}